# spring-boot-jersey-swagger-sample

./: README.adoc  pom.xml
src/main/java/sample/jersey/: JerseyConfig.java  SampleJerseyApplication.java
src/test/java/sample/jersey/: SampleJerseyApplicationTests.java
